<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
            body {
                background-color: #1a1a1a;
                margin: 0 20%;
                font-family: 'Lucida Sans';
                color: #ffffff;
            }
            h1 {
                color: #ffffff;
                text-align: center;
                font-family: Georgia;
                font-weight: normal;
                text-transform: uppercase;
                margin-top: 30px;
            }
            h2 {
                color: #dea976;
                font-size: 1em;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }
        
            li {
                padding: 5px;
                display: inline;
                background-color: #dea976;
            }
        </style>
    </head>
    <body>
        <center><img src="logo.png" alt="gambar logo angkringan"></center>
        <ul>
            <li> <a href="angkringan_sedulur.html">Beranda</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="booking.html">Booking</a></li>
        </ul>
        <h1>Sedulur Angkringan</h1>
        <hr>
        <h2>Foto</h2>
        <p>
            <table style="border: 1;text-align: center;">
                <tr>
                    <td>
                        Sedulur Angkringan terletak di tempat yang strategis:<br>
                        <img src="lokasi.jpg" alt="Gambar lokasi" width="360" height="320"><br>
                    </td>
                    <td>
                        Produk dari Sedulur Angkringan:<br>
                        <img src="produk.jpg" alt="gambar produk" width="360" height="320"><br>
                    </td>
                <tr>
                    <td>
                        Tempat Lesehan:<br>
                        <img src="lesehan.jpg" alt="gambar lesehan" width="360" height="320"><br>
                    </td>
                    <td>
                        Tempat Menggunakan Meja:
                        <img src="duduk.jpg" alt="gambar duduk" width="360" height="320"><br>
                    </td>
                </tr>
                </tr>
            </table>
        </p>
        <h2>Vidio</h2>
        <p>
            Kiamat sudah dekat:<br>
            <video controls autoplay="true" weight="360" height="320">
                <source src="vidio.mp4" type="video/mp4"/>
                Browser tidak mendukung tag video, silahkan update!
            </video> 
        </p>
    </body>
</html>